/* ==================GERAL=====================*/
* {
  margin: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

:root {
  --primary-color: hsl(170, 100%, 26%);
  --headline: hsl(210, 11%, 15%);
  --paragraph: hsl(210, 9%, 31%);
  --background-button: hsl(0, 0%, 100%);
  --brand-beige: hsl(39, 100%, 97%);
  --brand-light: hsl(148, 23%, 89%);
  --brnad-light2: hsl(180, 14%, 97%);
  --brand-dark: hsl(170, 100%, 14%);

 --rich-black-fogra-29: hsl(210, 26%, 7%);
  --champagne-pink_20: hsla(23, 61%, 86%, 0.2);
  --independence_30: hsla(245, 17%, 29%, 0.3);
  --gray-x-11-gray: hsl(0, 0%, 73%);
  --champagne-pink: hsl(23, 61%, 86%);
  --spanish-gray: hsl(0, 0%, 60%);
  --sonic-silver: hsl(0, 0%, 47%);
  --deep-saffron: hsl(32, 100%, 59%);
  --dark-orange: hsl(28, 100%, 58%);
  --desert-sand: hsl(23, 49%, 82%);
  --isabelline: hsl(38, 44%, 96%);
  --gainsboro: hsl(0, 0%, 87%);
  --tangerine: hsl(31, 84%, 50%);
  --cinnabar: hsl(3, 90%, 55%);
  --black_95: hsla(0, 0%, 0%, 0.95);
  --cultured: hsl(0, 0%, 93%);
  --white: hsl(0, 0%, 100%);
  --black: hsl(0, 0%, 0%);
  --onyx: hsl(0, 0%, 27%);

  /**
   * typography
   */

  --ff-shadows-into-light: 'Shadows Into Light', cursive;
  --ff-roboto: 'Roboto', sans-serif;
  --ff-rubik: 'Rubik', sans-serif;

  --fs-1: 7.2rem;
  --fs-2: 2.2rem;
  --fs-3: 1.8rem;
  --fs-4: 1.4rem;
  --fs-5: 1.2rem;

  --fw-500: 500;
  --fw-600: 600;
  --fw-700: 700;

  /**
   * spacing
   */

  --section-padding: 60px;

  /**
   * shadow
   */

  --shadow-1: 0 1px 4px hsla(0, 0%, 0%, 0.2);
  --shadow-2: 0 1px 2px hsla(0, 0%, 0%, 0.2);

  /**
   * transition
   */

  --transition-1: 0.25s ease;
  --transition-2: 0.5s ease;

  /**
   * clip path
   */

  --clip-path-1: polygon(0 40%, 100% 0%, 100% 100%, 0 100%);
  --clip-path-2: polygon(0 0%, 100% 0%, 100% 100%, 0 100%);



  --nav-height: 7.2rem;

  font-size: 62.5%;
  /* 1rem = 10px */
}

body {
  font-family: "DM Sans";
  font-size: 1.6rem;
  background-color: none;
  text-align: center;
  overflow: overlay;
  background: none;
}

header footer {
  /*width: 375px;TELA MOBILE*/

  margin-bottom: 0rem;
  margin-top: 4rem;
  background-color: var(--primary-color);
  display: flex;
  flex-direction: row;
}


/* ==================NAVIGATION=====================*/

nav.scroll {
  width: 100vw;
  margin-right: auto;
  margin-left: auto;
  height: var(--nav-height);
  position: fixed;
  top: 0;

  background-color: var(--primary-color);
}

.explorer {
  display: flex;
  flex-direction: table-row;
}

.textRed {
  font-size: 7rem;
  font-weight: 900;
  color: red;
  padding-right: 1rem;
  padding-left: 5rem;

}

.textWhite {
  color: black;
  font-weight: 900;
  font-size: 4rem;
}

.floatMenu {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin-bottom: 3rem;
  background-color: none;

}

.explorerFloatMenu {
  border: 1px solid black;
  border-radius: 1rem;
  width: 20rem;
  height: 8rem;
  align-items: center;
  justify-content: center;
  margin-right: 2rem;
  display: flex;

}

.explorerFloatMenu h3 {
  color: black;
  font-size: 1.3rem;
}

.photos {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

 .drawPhotos {
  display: flex;
  flex-direction: column;
}

.gridPhotosRefer {
  width: 70rem;
  height: 42rem;
}

.gridPhotos {
  width: 40rem;
  height: 20rem;
  margin-bottom: 2rem;
  margin-left: 2rem;
}

.photos button {
  position: fixed;
  top: 90rem;
  left: 9rem;
  color: white;
  background-color: black;
  transition: 400ms;
}

.photos button:hover {
  border: 1px solid white;
}

.articles {
  display: flex;
  flex-direction: column;

}

.articlesLeft {
  display: grid;
  flex-direction: row;
  margin: auto;
  background-color: none;

}

.articlesRight {
  padding-left: 5rem;
  margin: auto;
  width: 50vw;
  height: 100rem;
  background-color: blueviolet;
}

.containerAds {
  background: var(--brand-beige);
  border-radius: 2rem;
  width: 40rem;
  height: 35rem;
  margin: auto;
  margin-bottom: 3rem;
}

.containerArticles {
  background-color:var(--brand-beige);
  border-radius: 2rem;
  width: auto;
  height: 45.7rem;
  margin: auto;
  transition: 100ms;

}

.containerArticles:hover  {
  background-color: var(--brand-dark);
}

.containerArticles:hover, .articleTitle, .articleParagraph {

}
.articleTitle {
  font-size: 2.2rem;
}

.articleParagraph {
  width: 40rem;
  font-size: 1.3rem;
  visibility: visible;

}

.linkStyle {
  text-decoration: none;
  background-color: none;
  width: auto;
}

.imagesArticles {
  position: absolute;
  left: 70.7rem;
  top: 0rem;
  width: 10rem;
  height: 20.7rem;
  border-radius: 3rem;
  transition: 720ms;

}

.containerRow {
display: flex;
}



/*======================MOBILE======================================*/

@media screen and (max-width:800px) {
  header {
    width: 100vw;
    display: grid;
    place-items: center;
  }

.explorer {
  display: flex;
  flex-direction: table-row;
}

.textRed {
  font-size: 3rem;  
  padding: auto;
}

.textWhite {
  font-size: 1.9rem;
}

.explorerFloatMenu {
  border: 1px solid black;
  border-radius: 1rem;
  width: auto;
  padding: 1rem;
  margin-top: 3rem;
  height: 4rem;
  align-items: center;
  justify-content: center;
  margin-right: .2rem;
}

.drawPhotos {
  display: flex;
  flex-direction: column;
}

.gridPhotosRefer {
  width: 20rem;
  height: 20rem;
}

.gridPhotos {
  width: auto;
  height: 10rem;
  margin-bottom: 0.2rem;
  margin-left: 0.2rem;
}


  .articleParagraph {
    visibility: hidden;
    width: 3rem;
    height: 5rem;
  }

.articles {
  display: flex;
  flex-direction: column;

}
.articlesLeft {
  background-color: none;
  width: 100vw;
  margin-top: 3rem;
  display: flex;
  align-items: center;
}


.containerArticles {
  border-radius: 2rem;
  width: 30rem;
  height: 15.7rem;
  margin-bottom: 1rem;
  transition: 100ms;

}

.articlesRight {
  margin: auto;
  width: 30rem;
  height: 30rem;
}

.containerAds {
  border-radius: 2rem;
  width: auto;
  height: 30rem;
  margin: auto;

}
}



.section { padding-block: var(--section-padding); }

.section.white { background-color: var(--isabelline); }

.section-divider { position: relative; }

.section-divider::before,
.section-divider::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 15px;
  background-repeat: repeat no-repeat;
  background-position: bottom;
}

.title-h2 {
 font-size: 5rem;
}

.section-title > .span {
  display: inline-block;
  color: var(--primary-color);
}

.blog { text-align: center; }

.blog .section-title { margin-block: 10px 20px; }

.blog .section-text {
  margin-block-end: 40px;
  max-width: 44ch;
  margin-inline: auto;
}

.blog-list {
  display: grid;
  gap: 30px;
}

.blog-card {
  background-color: var(--white);
  text-align: left;
  box-shadow: var(--shadow-2);
}

.blog-card .card-banner {
  position: relative;
  aspect-ratio: 1 / 0.65;
  background-color: var(--primary-color);
}

.blog-card .badge {
  background-color: var(--primary-color);
  top: 20px;
  right: 20px;
  font-family: var(--ff-rubik);
  text-transform: uppercase;
  --bg-color: var(--tangerine);
  --padding-block: 5px;
}

.blog-card .card-content { padding: 30px; }

.blog-card .card-meta-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
  gap: 12px 20px;
}

.blog-card .card-meta-link {
  display: flex;
  align-items: center;
  gap: 10px;
}

.blog-card .card-meta-link ion-icon {
  color: var(--tangerine);
  font-size: 1.5rem;
  --ionicon-stroke-width: 60px;
}

.blog-card :is(.meta-info, .btn-link) {
  color: var(--rich-black-fogra-29);
  font-family: var(--ff-rubik);
  font-size: var(--fs-5);
  font-weight: var(--fw-600);
  text-transform: uppercase;
  line-height: 1;
  transition: var(--transition-1);
}

.blog-card .card-meta-link:is(:hover, :focus) .meta-info {
  color: var(--deep-saffron);
}

.blog-card .card-title {
  font-size: var(--fs-3);
  margin-block: 20px 15px;
  transition: var(--transition-1);
  text-decoration: none;
  color: var(--primary-color);
}

.blog-card .card-title:is(:hover, :focus) {
  opacity: 0.8;
  text-decoration: underline;
}

.blog-card .card-text { margin-block-end: 20px; }

.blog-card .btn-link {
  display: flex;
  align-items: center;
  gap: 5px;
}

.blog-card .btn-link ion-icon { font-size: 1.5rem; }

.blog-card .btn-link:is(:hover, :focus) {
  color: var(--deep-saffron);
  gap: 10px;
}

.h1,
.h3,
.h4 {
  font-family: var(--ff-rubik);
  color: var(--rich-black-fogra-29);
  line-height: 1.2;
  letter-spacing: -1px;
}


.h2,
.h3,
.h4 { font-weight: var(--fw-600); }

.h3 { font-size: var(--fs-2); }

.h4 { font-size: var(--fs-3); }

   .blog-card .card-title { --fs-3: 2.2rem; }
  .blog-list { grid-template-columns: repeat(3, 1fr); }
